
* {
   
    font-family: 'Roboto', sans-serif;
  }


.header-img {
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
        width: 200px;

    }

   

}
.header-title{
    display: flex;
    align-items: center;
    justify-content:center;
    
}
nav{
    background-color: rgb(240, 241, 241);
    padding: 10px;
    padding-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
        

    


    .nav-title{
        align-items: center;
        justify-content: center;
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;

    }

    .span-text{
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .nav-btn {
        display: flex;
        align-items: center; 
        justify-content: center;
        background-color: pink;
        width: 200px;
        margin: 0 auto;
        text-decoration: none;
        padding: 10px;
        border-radius: 1000px;
        font-weight: bold;

    }
}
.card{
    box-shadow: 0px 0px 10px 5px rgb(239, 238, 238);
    border-radius: 100px;
    margin: 30px 30px 30px 20px;
    height:60px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.card-text{
    margin-left: 00px;
   
   

}

.card-icon{
    margin-left: 40px;

    
}


/* imgage and restaurant section */

.menu-card{
    box-shadow: 0px 0px 10px 5px rgb(239, 238, 238);
    border-radius: 0px 0px 10px 10px;
    
}
.image-container {

    
    
    

}

    
.image-container img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    
    

    

}


/* footer  CSS */

.footer{
    background-color: rgb(57, 57, 57);
    color: white;
    padding: 30px;
    .footer-title{
        font-family: 'Shrikhand', cursive
    }
    .icon-text{
        display: flex;
        gap: 20px;

    }
}